<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Money24/7.ph</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.18/dist/css/uikit.min.css" />
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <a href="#" class="main-logo">
        <img src="img/logo.png" alt="Logo">
        .pn
      </a>
      <a href="#" class="btn btn-white">TOP online loans</a>
    </div>
  </header>

  <section class="set-cash background-orange">
    <div class="container">
      <div class="row">
        <div class="big-title">
          <div>
            <span class="light">Money</span>24/7
          </div>
          <div class="medium-title">
            <span class="light">
              Mga Online Loan sa loob 
              <br>
              lang ng 
            </span>
            <span>5 minuto</span>
          </div>
        </div>
        <ol class="choice-list">
          <li class="choice-list__item">
            <p>Pumili sa mga loan offer</p>
          </li>
          <li class="choice-list__item">
            <p>Para sa pinakamahusay na resulta, magsagot ng mas maraming form</p>
          </li>
          <li class="choice-list__item">
            <p>At makukuha mo rin ang iyong pera</p>
          </li>
        </ol>
      </div>
    </div>
  </section>

  <section class="products">
    <div class="container">
      <div class="row">
        <div class="card-wrapper">
          <div class="card choice">
            <div class="choice-block">
              <p>The Best Choice</p>
            </div>
            <div class="card-img">
              <img src="img/product1.svg" alt="Product">
            </div>
            <div class="card-title">
              Napakalaking Kaluwagan
            </div>
            <div class="card-info-wrapper">
              <div class="card-info">
                <div class="card-info__item">
                  Unang loan
                </div>
                <div class="card-info__item">hanggang 
                  <span class="sbold orange"> 25000 ₱</span>
                </div>
              </div>
              <div class="card-info">
                <div class="card-info__item">
                  Halaga
                </div>
                <div class="card-info__item">мах 
                  <span class="sbold orange"> 10000 ₱</span>
                </div>
              </div>
              <div class="card-info">
                <div class="card-info__item">
                  Refund
                </div>
                <div class="card-info__item">hanggang 
                  <span class="sbold orange"> 90 araw</span>
                </div>
              </div>
              <div class="card-info">
                <div class="card-info__item">
                  Edad
                </div>
                <div class="card-info__item">
                  <span class="sbold orange"> 21-70 </span>
                </div>
              </div>
            </div>
            <div class="card-btn">
              <a target="_blank" href="#" class="btn btn-orange-grad">Kumuha ng loan</a>
            </div>
          </div>
          <div class="card">
            <div class="choice-block">
              <p>The Best Choice</p>
            </div>
            <div class="card-img">
              <img src="img/product2.jpg" alt="Product">
            </div>
            <div class="card-title">
              100% online
            </div>
            <div class="card-info-wrapper">
              <div class="card-info">
                <div class="card-info__item">
                  Unang loan
                </div>
                <div class="card-info__item">hanggang 
                  <span class="sbold orange"> 25000 ₱</span>
                </div>
              </div>
              <div class="card-info">
                <div class="card-info__item">
                  Halaga
                </div>
                <div class="card-info__item">мах 
                  <span class="sbold orange"> 10000 ₱</span>
                </div>
              </div>
              <div class="card-info">
                <div class="card-info__item">
                  Refund
                </div>
                <div class="card-info__item">hanggang 
                  <span class="sbold orange"> 90 araw</span>
                </div>
              </div>
              <div class="card-info">
                <div class="card-info__item">
                  Edad
                </div>
                <div class="card-info__item">
                  <span class="sbold orange"> 21-70 </span>
                </div>
              </div>
            </div>
            <div class="card-btn">
              <a target="_blank" href="#" class="btn btn-orange-grad">Kumuha ng loan</a>
            </div>
          </div>
          <div class="card">
            <div class="choice-block">
              <p>The Best Choice</p>
            </div>
            <div class="card-img">
              <img src="img/product3.png" alt="Product">
            </div>
            <div class="card-title">
              Mabilis na mga pautang sa mobile
            </div>
            <div class="card-info-wrapper">
              <div class="card-info">
                <div class="card-info__item">
                  Unang loan
                </div>
                <div class="card-info__item">hanggang 
                  <span class="sbold orange"> 25000 ₱</span>
                </div>
              </div>
              <div class="card-info">
                <div class="card-info__item">
                  Halaga
                </div>
                <div class="card-info__item">мах 
                  <span class="sbold orange"> 10000 ₱</span>
                </div>
              </div>
              <div class="card-info">
                <div class="card-info__item">
                  Refund
                </div>
                <div class="card-info__item">hanggang 
                  <span class="sbold orange"> 90 araw</span>
                </div>
              </div>
              <div class="card-info">
                <div class="card-info__item">
                  Edad
                </div>
                <div class="card-info__item">
                  <span class="sbold orange"> 21-70 </span>
                </div>
              </div>
            </div>
            <div class="card-btn">
              <a target="_blank" href="#" class="btn btn-orange-grad">Kumuha ng loan</a>
            </div>
          </div>
          <div class="card">
            <div class="choice-block">
              <p>The Best Choice</p>
            </div>
            <div class="card-img">
              <img src="img/product4.png" alt="Product">
            </div>
            <div class="card-title">
              Napaka maginhawang pautang
            </div>
            <div class="card-info-wrapper">
              <div class="card-info">
                <div class="card-info__item">
                  Unang loan
                </div>
                <div class="card-info__item">hanggang 
                  <span class="sbold orange"> 25000 ₱</span>
                </div>
              </div>
              <div class="card-info">
                <div class="card-info__item">
                  Halaga
                </div>
                <div class="card-info__item">мах 
                  <span class="sbold orange"> 10000 ₱</span>
                </div>
              </div>
              <div class="card-info">
                <div class="card-info__item">
                  Refund
                </div>
                <div class="card-info__item">hanggang 
                  <span class="sbold orange"> 90 araw</span>
                </div>
              </div>
              <div class="card-info">
                <div class="card-info__item">
                  Edad
                </div>
                <div class="card-info__item">
                  <span class="sbold orange"> 21-70 </span>
                </div>
              </div>
            </div>
            <div class="card-btn">
              <a target="_blank" href="#" class="btn btn-orange-grad">Kumuha ng loan</a>
            </div>
          </div>
          <div class="card choice">
            <div class="choice-block">
              <p>The Best Choice</p>
            </div>
            <div class="card-img">
              <img src="img/product5.svg" alt="Product">
            </div>
            <div class="card-title">
              Mabilis na paraan
            </div>
            <div class="card-info-wrapper">
              <div class="card-info">
                <div class="card-info__item">
                  Unang loan
                </div>
                <div class="card-info__item">hanggang 
                  <span class="sbold orange"> 25000 ₱</span>
                </div>
              </div>
              <div class="card-info">
                <div class="card-info__item">
                  Halaga
                </div>
                <div class="card-info__item">мах 
                  <span class="sbold orange"> 10000 ₱</span>
                </div>
              </div>
              <div class="card-info">
                <div class="card-info__item">
                  Refund
                </div>
                <div class="card-info__item">hanggang 
                  <span class="sbold orange"> 90 araw</span>
                </div>
              </div>
              <div class="card-info">
                <div class="card-info__item">
                  Edad
                </div>
                <div class="card-info__item">
                  <span class="sbold orange"> 21-70 </span>
                </div>
              </div>
            </div>
            <div class="card-btn">
              <a target="_blank" href="#" class="btn btn-orange-grad">Kumuha ng loan</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="why">
    <div class="container">
      <div class="title">Bakit tayo?</div>
      <div class="row">
        <div class="why-wrapper">
          <div class="why-item">
            <div class="why-icon">
              <img src="img/cost.svg" alt="Why icon">
            </div>
            <div class="why-title"> Flexible na panahon ng pagbabayad </div>
          </div>
          <div class="why-item">
            <div class="why-icon">
              <img src="img/time.svg" alt="Why icon">
            </div>
            <div class="why-title"> Mabilis kami </div>
          </div>
          <div class="why-item">
            <div class="why-icon">
              <img src="img/inv.svg" alt="Why icon">
            </div>
            <div class="why-title"> Transparent na gastos </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="how background-orange">
    <div class="container">
      <div class="title white">
        <span class="light">Paano makakuha </span>ng pautang?
      </div>
      <div class="row">
        <div class="how-wrapper">
          <div class="how-side">
            <div class="how-item">
              <div class="how-item__count">1</div>
              <div class="how-item__text">Itakda ang dami <br>at takdang oras</div>
            </div>
            <div class="how-item">
              <div class="how-item__count">2</div>
              <div class="how-item__text">Punan ang form</div>
            </div>
          </div>
          <div class="how-img">
            <img src="" alt="How phone" class="phone-how">
            <img src="" alt="How tablet" class="tablet-how">
            <img src="img/laptop.png" alt="How desctop" class="desctop-how">
          </div>
          <div class="how-side">
            <div class="how-item">
              <div class="how-item__count">3</div>
              <div class="how-item__text">Kontrata</div>
            </div>
            <div class="how-item">
              <div class="how-item__count">4</div>
              <div class="how-item__text">Inaprubahan at nakatanggap ng pera</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="terms background-gray">
    <div class="container">
      <div class="title light">
        Pangkalahatang Mga Tuntunin at 
        <br>
        Kundisyon para sa umuutang
      </div>
      <div class="row">
        <div class="terms-wrapper">
          <div class="terms-item">
            <div class="terms-title">Mga kinakailangan para sa umuutang:</div>
            <div class="terms-text">
              <p>   Permanenteng residente ng Pilipinas na may edad na 20-65 na mayroong credit history, account sa isang bangko ng Pilipinas at aktibong numero ng telepono.</p>
            </div>
          </div>
          <div class="terms-item">
            <div class="terms-title">Mga tuntunin ng pagtanggap ng pautang:</div>
            <div class="terms-text">
              <p>Ang unang pautang ay posible mula ₱1000 hanggang ₱7000 na may 0% komisyon kung ang utang ay nabayaran sa oras. Ang mga Nagpapautang ay nag-aalok ng iba't ibang mga panahon ng pagbabayad at diskwento ng -100% sa bayad sa komisyon, ang mga karagdagang impormasyon ay matatagpuan sa website ng bawat Lender.</p>
              <p>Sa unang pagkakataon na nag-apply ka para sa isang loan online, dapat kang magparehistro at sumang-ayon sa mga term ng loan.</p>
              <p>Kapag nakatanggap ng aplikasyon para sa isang loan, sinusuri ng lender ang aplikasyon at, kung may positibong tugon, inililipat ang pera sa bank account kung saan ginawa ang pagbabayad sa pagrehistro. Maaaring tumagal ng hanggang 15 hanggang 30 minuto para matanggap mo ang pera sa iyong bank account pagkatapos mag-apply para sa isang loan.</p>
              <p>Kapag nangungutang nang paulit-ulit, ang umuutang ay hindi kailangang magbayad ng registration fee, piliin lamang ang halaga ng pera at term ng pagbabayad.</p>
            </div>
          </div>
          <div class="terms-item">
            <div class="terms-title">Annual Percentage Rate (APR)</div>
            <div class="terms-text">
              <p>Ang taunang porsyento na rate ng singil ay ang kabuuang halaga ng kredito, na karaniwang kasama ang rate ng interes, bayad at iba pang singil para sa taon, o iba pang katulad na rate na kinakalkula alinsunod sa lokal na batas, na ipinahayag bilang isang porsyento. Ang taunang pagkalkula ng rate ng interes ay hindi kasama ang mga gastos sa pag hindi nakabayad sa kasunduan sa utang.</p>
            </div>
          </div>
          <div class="terms-item">
            <div class="terms-title">Impormasyon sa Patakaran sa Multa o Pag-renew</div>
            <div class="terms-text">
              <p>Kung ang utang ay hindi nabayaran sa oras, ang lender ay maaaring magpatong ng multa sa kabuuang halaga para sa bawat araw ng pagkaantala. Kung sakaling huli na ang pagbabayad nang walang pahintulot mula sa lender, maaaring ilipat ng lender ang pagkolekta ng utang sa mga third party na kumpanya kahit walang pahintulot ng may-utang.</p>
              <p>Ang pagbabayad ng utang sa oras ay nagbibigay ng isang mahusay na credit score na nagpapataas ng iyong pagkakataon na makakuha ng isang mas malaking loan sa hinaharap.</p>
            </div>
          </div>
          <div class="terms-item">
            <div class="terms-title">Maging Responsible sa Paghiram ng Pera</div>
            <div class="terms-text">
              <p class="sbold">Ang quick loan sa online ay magiging angkop para sa iyo kung</p>
              <ul class="terms-list">
                <li>
                  <strong>•</strong>
                  May mga gastusin na hindi inaasahan, ngunit kailangan mong magbayad para sa isang serbisyo o bumili na ngayon.
                </li>
                <li>
                  <strong>•</strong>
                  Walang utang na babayaran.
                </li>
                <li>
                  <strong>•</strong>
                  Kung ang hulog sa loan hindi lalampas sa 40% ng iyong buwanang kita.
                </li>
              </ul>
              <p class="sbold">Ang quick loan sa online ay hindi angkop para sa iyo kung</p>
              <ul class="terms-list">
                <li>
                  <strong>•</strong>
                  Ang loan ay kinuha upang mabayaran ang iba pang mga obligasyon sa utang.
                </li>
                <li>
                  <strong>•</strong>
                  Kung nagpaplano kang bumili na hindi akma sa iyong pinansiyal na sitwasyon.
                </li>
                <li>
                  <strong>•</strong>
                  Kung alam mong tiyak na hindi mo mababayaran ang utang sa loob ng nakasaad na panahon.
                </li>
              </ul>
            </div>
          </div>
          <div class="notification-item">
            <p>Humiram nang may pananagutan kapag sinusuri ang mga pagpipilian sa pagbabayad. Bago humiram, basahin ang mga termino at kundisyon ng iyong kasunduan sa kredito upang matiyak na maaari mong matugunan ang mga ito.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="faq">
    <div class="container">
      <div class="title">Tulong</div>
      <div class="row">
        <div class="faq-wrapper" uk-accordion>
          <div class="faq-item">
            <div class="faq-title">
              Breakdown ng loan sa online 
              <div class="faq-icon">
                <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7.53997 0.848045L7.53997 8.28805L0.21997 8.28805L0.21997 10.808L7.53997 10.808L7.53997 18.248L9.89997 18.248L9.89997 10.808L17.18 10.808L17.18 8.28805L9.89997 8.28805L9.89997 0.848045L7.53997 0.848045Z" fill="#313131"></path>
                </svg>
              </div>
            </div>
            <div class="faq-text">
              <p>
                Ang mga quick loan ay isa sa mga pinakatanyag na uri ng mga pautang sa Internet. Nakamit nila ang kanilang katanyagan sa pamamagitan ng pag-aalok ng mabilis na pautang sa loob ng 15 hanggang 30 minuto. Kapag umuutang sa unang pagkakataon, ang mga quick loan ay nag-aalok ng isang diskwento sa mga komisyon hanggang sa -100%. Tulad ng mga pagbabago sa demand sa merkado, ang mga nagpapahiram na hindi bangko ay nag-aalok din ng mga pautang na may opsyon ng pangmatagalang term sa pagbabayad. Ang maximum na halaga ng pangmatagalang pautang ay ₱200000 na may isang average na term sa pagbabayad ng hanggang sa 60 buwan.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.18/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.18/dist/js/uikit-icons.min.js"></script>
  <!-- <script>
    UIkit.accordion('#uk-accordion');
  </script> -->
</body>

</html>